<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkNavyColor"
    tools:context=".worry.worryDetail.AddWorryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addWorryActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/darkNavyColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고민글 작성"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleEditLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainNavyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWorryActivityToolbar">

        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/mainNavyColor"
            android:ems="10"
            android:hint="제목을 적어주세요."
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/whiteColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/curLenText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/curLenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/maxLenText"
            app:layout_constraintEnd_toStartOf="@+id/maxLenText"
            app:layout_constraintTop_toTopOf="@+id/maxLenText" />

        <TextView
            android:id="@+id/maxLenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="/20"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkNavyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditLayout">

        <HorizontalScrollView
            android:id="@+id/tagList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dailyLiftBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="일상"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/familyBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="가족"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/friendBtn"
                    android:layout_width="99dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="친구사이"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/dateBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="연애"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/schoolBtn"
                    android:layout_width="99dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="학교생활"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/jobBtn"
                    android:layout_width="99dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="직장생활"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/employmentBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="취업"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/courseBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="진로"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/moneyBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="돈"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/healthBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="건강"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/marriedBtn"
                    android:layout_width="132dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="기혼자만 아는"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/infantBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="육아"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/superLiteGreyColor" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentEditLayout"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/mainNavyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagLayout">

        <EditText
            android:id="@+id/contentEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:textColorHint="@color/whiteColor"
            android:hint="고민은 여기에 적어주세요."
            android:textSize="16sp"
            android:background="@color/mainNavyColor"
            android:textColor="@color/superLiteGreyColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/selectPictureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentEditLayout"
        app:srcCompat="@drawable/ic_picture_select" />

    <ImageView
        android:id="@+id/cameraImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectPictureImage"
        app:layout_constraintStart_toEndOf="@+id/selectPictureImage"
        app:layout_constraintTop_toTopOf="@+id/selectPictureImage"
        app:srcCompat="@drawable/ic_camera" />

    <ProgressBar
        android:id="@+id/addWorryLoadingUi"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentEditLayout"
        app:srcCompat="@drawable/ic_photo_sample" />

    <ImageView
        android:id="@+id/photoClearImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/selectImage"
        app:layout_constraintTop_toTopOf="@+id/selectImage"
        app:srcCompat="@drawable/ic_photo_clear" />

</androidx.constraintlayout.widget.ConstraintLayout>