<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignUpFragment"
    android:background="@color/mainNavyColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/darkNavyColor">

        <TextView
            android:id="@+id/signUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:text="회원가입"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="환영해요!"
        android:textColor="@color/whiteColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLayout" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="아이디를 입력해주세요."
        android:textSize="14sp"
        android:textColorHint="@color/liteGreyColor"
        android:textColor="@color/liteGreyColor"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <ImageView
        android:id="@+id/idImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_id"
        app:layout_constraintBottom_toBottomOf="@+id/idEditText"
        app:layout_constraintStart_toStartOf="@+id/idEditText"
        app:layout_constraintTop_toTopOf="@+id/idEditText" />

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:paddingLeft="40dp"
        android:hint="비밀번호 입력해주세요."
        android:textSize="14sp"
        android:textColorHint="@color/liteGreyColor"
        android:textColor="@color/liteGreyColor"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditText" />

    <ImageView
        android:id="@+id/pwImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_password"
        app:layout_constraintBottom_toBottomOf="@+id/pwEditText"
        app:layout_constraintStart_toStartOf="@+id/pwEditText"        app:layout_constraintTop_toTopOf="@+id/pwEditText" />

    <EditText
        android:id="@+id/pw2EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:paddingLeft="40dp"
        android:hint="비밀번호를 확인해주세요."
        android:inputType="textPassword"
        android:textColorHint="@color/liteGreyColor"
        android:textColor="@color/liteGreyColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwEditText" />

    <ImageView
        android:id="@+id/pwImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_password"
        app:layout_constraintBottom_toBottomOf="@+id/pw2EditText"
        app:layout_constraintStart_toStartOf="@+id/pw2EditText"
        app:layout_constraintTop_toTopOf="@+id/pw2EditText" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="다음"
        android:background="@drawable/next_btn_unselect_background"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/superLiteGreyColor"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw2EditText" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="로그인하기"
        android:textSize="12sp"
        android:textColor="@color/liteGreyColor"
        app:layout_constraintEnd_toEndOf="@+id/nextBtn"
        app:layout_constraintStart_toStartOf="@+id/nextBtn"
        app:layout_constraintTop_toBottomOf="@+id/nextBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>