<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkNavyColor"
    tools:context=".worry.worryList.WorryListFragment">

    <EditText
        android:id="@+id/searchTextEdit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/whiteColor"
        android:background="@color/liteNavyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/searchTextEdit"
        app:layout_constraintEnd_toEndOf="@+id/searchTextEdit"
        app:layout_constraintTop_toTopOf="@+id/searchTextEdit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/darkNavyColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextEdit">

        <HorizontalScrollView
            android:id="@+id/tagList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/wholeBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_select_style"
                    android:text="전체"
                    android:textColor="@color/litePupleColor" />

                <Button
                    android:id="@+id/dailyLiftBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="일상"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/familyBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="가족"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/friendBtn"
                    android:layout_width="99dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="친구사이"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/dateBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="연애"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/schoolBtn"
                    android:layout_width="99dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="학교생활"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/jobBtn"
                    android:layout_width="99dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="직장생활"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/employmentBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="취업"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/courseBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="진로"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/moneyBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="돈"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/healthBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="건강"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/marriedBtn"
                    android:layout_width="132dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="기혼자만 아는"
                    android:textColor="@color/superLiteGreyColor" />

                <Button
                    android:id="@+id/infantBtn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tag_btn_unselect_style"
                    android:text="육아"
                    android:textColor="@color/superLiteGreyColor" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/mainNavyColor"
        android:id="@+id/storyLayout"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storyListView"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_story" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/introTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="새로운 고민"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/worryListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:background="@color/darkNavyColor"
        app:layout_constraintBottom_toTopOf="@+id/pagingLoadingUi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introTitle"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_worry">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/worryListLoadingUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pagingLoadingUi"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>