<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counsel.CounselListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/counselFragmentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainNavyColor">

        <TextView
            android:id="@+id/explainText"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="하고 님이\n공감할 고민이 있어요!"
            android:textColor="@color/whiteColor"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="112dp"
            app:dotsColor="@color/liteGreyColor"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressMode="true"
            app:selectedDotColor="@color/litePupleColor" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/counsel_list_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="144dp"
            android:background="@color/darkNavyColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.viewpager2.widget.ViewPager2>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>